{
  "name": "openmusicapi",
  "version": "1.0.0",
  "description": "Penugasan dicoding backend intermediate",
  "main": "index.js",
  "scripts": {
    "start-api-dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate"
  },
  "author": "attafriski",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
